apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machine.openshift.io/GPU: "0"
    machine.openshift.io/memoryMb: "65536"
    machine.openshift.io/vCPU: "16"
  name: cluster-7wqxl-m9ndm-worker-us-east-2b
  namespace: openshift-machine-api
spec:
  replicas: 3 # Default number of replicas, can be overridden in overlays
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: cluster-7wqxl-m9ndm
      machine.openshift.io/cluster-api-machineset: cluster-7wqxl-m9ndm-worker-us-east-2b
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: cluster-7wqxl-m9ndm
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: cluster-7wqxl-m9ndm-worker-us-east-2b
    spec:
      providerSpec:
        value:
          ami:
            id: ami-01af87a6ecc18023d
          apiVersion: machine.openshift.io/v1beta1
          blockDevices:
          - ebs:
              encrypted: true
              volumeSize: 100
              volumeType: gp2
          credentialsSecret:
            name: aws-cloud-credentials
          iamInstanceProfile:
            id: cluster-7wqxl-m9ndm-worker-profile
          instanceType: m5.4xlarge
          kind: AWSMachineProviderConfig
          placement:
            availabilityZone: us-east-2b
            region: us-east-2
          securityGroups:
          - filters:
            - name: tag:Name
              values:
              - cluster-7wqxl-m9ndm-worker-sg
          subnet:
            filters:
            - name: tag:Name
              values:
              - cluster-7wqxl-m9ndm-private-us-east-2b
          tags:
          - name: kubernetes.io/cluster/cluster-7wqxl-m9ndm
            value: owned
          userDataSecret:
            name: worker-user-data
